{
  "manifest_version": 3,
  "name": "FocusPrivacy",
  "version": "1.0.0",
  "description": "FocusPrivacy is a browser extension that prevents websites from knowing if the window loses focus.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "FocusPrivacy"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content_script.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
